# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
inhibit_all_warnings!

target 'Assignment' do
  # Networking
  pod 'AFNetworking'

  # Data
  pod 'ANDYDataManager'

  # UI
  pod 'SDWebImage'
  pod 'CRToast', :git => 'https://github.com/dmiedema/CRToast', :branch => 'master'
  pod 'Colours'

  # Debugging
  pod 'CocoaLumberjack', '~> 2.0.0-beta4'

end

target 'AssignmentTests' do
  pod 'OCMock'
  pod 'ANDYDataManager'
end

